{
    "name": "vayes/serializer",
    "type": "library",
    "description": "Serializer and normalizer utility.",
    "keywords": [],
    "homepage": "https://vayes.com.tr",
    "license": "MIT",
    "authors": [
        {
          "name": "Yahya Erturan",
          "email": "yahya@erturan.com.tr"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/options-resolver": "^5.0",
        "vayes/facade": "^1.0",
        "vayes/str": "^1.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/vayes/facade"
        },
        {
            "type": "vcs",
            "url": "https://github.com/vayes/str"
        }
    ],
    "autoload": {
        "psr-4": { "Vayes\\Serializer\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
